[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5
autorestart = false

[program:sshd]
command=/usr/sbin/sshd -D
autorestart = false

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
process_name = httpd
autorestart = false

[program:crond]
command=/bin/bash -c "exec /usr/sbin/crond -n"
autorestart = false

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false
