[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5
autorestart = false

[program:sshd]
command=/usr/sbin/sshd -D
autorestart = false

[program:fpm]
command=/opt/remi/php73/root/usr/sbin/php-fpm --nodaemonize
redirect_stderr=true
process_name = php-fpm
autorestart = false

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
redirect_stderr=true
process_name = nginx
autorestart = false

[program:crond]
command=/bin/bash -c "exec /usr/sbin/crond -n"
autorestart = false

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false
