[Unit]
Conflicts=php80-php-fpm.service php81-php-fpm.service

[Service]
PIDFile=/var/opt/remi/php81/run/php-fpm/php-fpm.pid
EnvironmentFile=/etc/opt/remi/php81/sysconfig/php-fpm
ExecStart=
ExecStart=/opt/remi/php81/root/usr/sbin/php-fpm --nodaemonize