[Unit]
Conflicts=php74-php-fpm.service php80-php-fpm.service

[Service]
PIDFile=/var/opt/remi/php80/run/php-fpm/php-fpm.pid
EnvironmentFile=/etc/opt/remi/php80/sysconfig/php-fpm
ExecStart=
ExecStart=/opt/remi/php80/root/usr/sbin/php-fpm --nodaemonize
