[Unit]
Conflicts=php81-php-fpm.service php82-php-fpm.service

[Service]
PIDFile=/var/opt/remi/php82/run/php-fpm/php-fpm.pid
EnvironmentFile=/etc/opt/remi/php82/sysconfig/php-fpm
ExecStart=
ExecStart=/opt/remi/php82/root/usr/sbin/php-fpm --nodaemonize