; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.max_nesting_level=200

xdebug.var_display_max_depth=10
;xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/data/var/lib/cachegrind"
xdebug.profiler_output_name="cachegrind.out.%s.%r"

xdebug.remote_connect_back=1
xdebug.remote_enable=1
